# crudnetcore

./: .gitignore  Model.Crud.NetCore.sln  README.md
CrudNetCore.API/: Model.Crud.NetCore.API.csproj  Startup.cs  appsettings.Development.json
CrudNetCore.API/Configuration/: DependencyInjection.cs  HealthCheck.cs  LogConfig.cs  SwaggerConfig.cs
CrudNetCore.API/Controllers/: BaseController.cs  ClienteController.cs
CrudNetCore.API/DataContext/: CrudContext.cs  TbCliente.cs
CrudNetCore.API/Migrations/: 20201120013443_intial.Designer.cs  20201120013443_intial.cs  CrudContextModelSnapshot.cs
CrudNetCore.API/Properties/: launchSettings.json
Model.Crud.NetCore.Application/: Model.Crud.NetCore.Application.csproj
Model.Crud.NetCore.Application/Mappers/: ClienteProfile.cs
Model.Crud.NetCore.Application/Services/: BaseService.cs  ClienteService.cs
Model.Crud.NetCore.Application/Validators/: ClienteValidator.cs  GuidValidator.cs
Model.Crud.NetCore.CodeFirst/: CrudContext.cs  Model.Crud.NetCore.CodeFirst.csproj
Model.Crud.NetCore.Data/: Model.Crud.NetCore.Data.csproj
Model.Crud.NetCore.Data/Repository/: BaseRepository.cs  ClienteRepository.cs
Model.Crud.NetCore.Domain/: Model.Crud.NetCore.Domain.csproj
Model.Crud.NetCore.Domain/Entity/: Cliente.cs
Model.Crud.NetCore.Domain/Interface/Repository/: IClienteRepository.cs
Model.Crud.NetCore.Domain/Interface/Services/: IClienteService.cs
Model.Crud.NetCore.Domain/Model/: BaseResponse.cs  BaseResponseSwagger.cs
Model.Crud.NetCore.Domain/Model/Cliente/: RequestCliente.cs  ResponseCliente.cs
